<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
    margin-top: 50px;
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            border-right: 1px solid darkgrey;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 15px;
            color: #111;
            display: block;
        }

        .sidenav a:hover {
            color: #111;
        }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffff;
            border-bottom: 1px solid darkgrey;
        }

        .topnav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffffff;
            color:  #333;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin-left: 250px;
            margin-top: 50px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 13px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        button{
            margin-left: 900px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="#">Portal Users</a>
    <a href="#">Device Users</a>
</div>

<div class="main">
    <!--<h2>Sidenav Example</h2>
    <p>This sidenav is always shown.</p>-->
</div>
<div class="topnav">
    <a class="active" href="#home">ZEBRA Neptune</a>
    <a href="#news">Users</a>
    <a href="#contact">Devices</a>
    <a href="#about">Configuration Management</a>
    <a href="#about">Rules Builder</a>
    <a href="#about">Reports</a>
    <a href="#about">Events and Logs</a>
    <a href="#about">Location Services</a>
</div>
<button  type="button" onclick="alert('Hello world!')">Bulk Management</button>
<table>
    <tr>
        <td><input type="checkbox" name="name1" />&nbsp;</td>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>User Role</th>
        <th>Date Created</th>
    </tr>
    <tr>
        <td><input type="checkbox" name="name1" />&nbsp;</td>
        <td>John</td>
        <td>Stevens</td>
        <td>Awesome Department</td>
        <td>Customer Dept Admin</td>
        <td>10/07/2017 1:00PM</td>
    </tr>


</table>
<div style="padding-left:16px">
</div>
</body>
</html>