<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }

        .topnav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffffff;
            color:  #333;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">ZEBRA Neptune</a>
    <a href="#news">Users</a>
    <a href="#contact">Devices</a>
    <a href="#about">Configuration Management</a>
    <a href="#about">Rules Builder</a>
    <a href="#about">Reports</a>
    <a href="#about">Events and Logs</a>
    <a href="#about">Location Services</a>
</div>

<div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
</div>

</body>
</html>
